[sys]
	AppName					= chat_client
	ThreadMsgPoolCount		= 8888

[test]
	ProfFileName			= prof.log

[log]
	LogFlushTime			= 1000
	LogLimitLevel			= 1
	LogBuffMax				= 20480
	LogFileBuffSize			= 10240
	LogDir					= .
	LogFileName				= client.log

[connect_1]
	Name 					= client1
	Address					= 127.0.0.1:9998
	NetType					= tcp
